{
  "code_hash": "5d580a95854dce3225e665a9392bc06bd297a3c3c0607637bad03a56a5818af5",
  "source_bundle_hash": "5660f4883046533aa36bead687e24aff8dfd96d86df93057d278946d37c63ad4",
  "verified_at": 1784649363,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "collection.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "collection.fc",
      "content_hash": "f878e78bfe1a440f27c6f99392338833011a35f5e50471a96ca11f7367ad58fd",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "imports/dict-keys.fc",
      "content_hash": "d13e6d6fd878d4e2d2b1103bda335352f5d99d42d1d2d6b74e2f3255d621558d",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/op-codes.fc",
      "content_hash": "be98ba941c53ec100ecafc5a95e60f6545ae06534d20c740fbc0ff40a2072f73",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/params.fc",
      "content_hash": "ec95b714cba4fafc4f7d8690058eb6fcee286676d8f3839d19c38165547773b3",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "93b585c5c6f2bf3a6b89ce5b6e5203fcd8db9d5083e32966fb6a32b01e5107c7",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}