{
  "code_hash": "e39899e293bb438f5f310d385652ee17af58550f7bb1fcdf2ca9a9c3ea4fd32a",
  "source_bundle_hash": "17a2513835fc8e4ae5e6bca70a935034651d43ddee01ac71d805aa0dae86fa6b",
  "verified_at": 1784648833,
  "compiler": {
    "language": "tact",
    "version": "1.2.0",
    "entrypoint": "contracts/test_ton_token.tact",
    "params": {
      "compiler_version": "1.2.0"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contract/contracts/jetton.tact",
      "content_hash": "d0de9f1afd26fb0c62b9a518f84a2569016c7890383570bce0caedb74559cb78"
    },
    {
      "path": "contract/contracts/messages.tact",
      "content_hash": "fd8132f71871cf0b77a067d5d292ecb2992b7761db3e78305ec9286918c3cf5c"
    },
    {
      "path": "contract/contracts/test_ton_token.tact",
      "content_hash": "f76648ecfd657b4303337b267e2e4556cfbc2c46683383fd36f86fe7a5e90bf3"
    },
    {
      "path": "output/verifier_JettonDefaultWallet.abi",
      "content_hash": "59918514a7f1040a0b44ce8d4f41673545f08ecccd4b734a018e53915cf66497"
    },
    {
      "path": "output/verifier_JettonDefaultWallet.pkg",
      "content_hash": "444e4c823fafa26e87c43b7d0d6fc55944f15af669a8d1882cef8d50b8ee0be3"
    },
    {
      "path": "output/verifier_TestTonToken.abi",
      "content_hash": "79c8de6d351c34672c45faaaeb44fa7531c68d59628a199d6953b1bba4c21d35"
    },
    {
      "path": "output/verifier_TestTonToken.pkg",
      "content_hash": "2fc3e2d2a726e7125672a2587b8a4bc6d14f8ec0ff635c2e3fc4ec5fa03eee6a"
    },
    {
      "path": "tact_TestTonToken.pkg",
      "content_hash": "1af49f00c93a71b7b4b3a1a368b467b75edd5e6b5e9dc6fa8b61aab2161d17e0"
    }
  ]
}