{
  "code_hash": "a8b44550e44bdc655c5597040c78012157d5d2a85e945b2b28b434e69e8df802",
  "source_bundle_hash": "3c262a071d530100768241f46d6a96fad1abc2655218778fdfd45eafb4977811",
  "verified_at": 1784649847,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "jetton-minter.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/constants.fc",
      "content_hash": "fb26280d0330e0409c8e308f217a7597262e031d2aca62a4df18d87eac7132c8",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/discovery-params.fc",
      "content_hash": "83ad8f7c237ec6c7b9c1fca93a29319759b817f94507438257654d9943f46d43",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/jetton-utils.fc",
      "content_hash": "3b1b5b8285d8cd6e812eefb1248cb90c0b4a4b537c96e7e07d92ffe146305070",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/op-codes.fc",
      "content_hash": "23706a4de89d4a88bc0bc2ab0ebde0cd811ebe11bdb3c8c3be98c1c660de2121",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/params.fc",
      "content_hash": "e0cc4803765aa9421b5b833d9338d57d7bf23112db212a563a06efe944f71a1e",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "ba6fe8c59e65730a86341757084291cb95bdb37c7d9dc349434bf07b92796ee0",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "imports/utils.fc",
      "content_hash": "f7660134f335d982883e03c9c1ddbeb3b3c4c49d293cb93a2f866e98045d91b0",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "jetton-minter.fc",
      "content_hash": "cbd535dd425e8d9e807b5322b61f56c3ef76c369186a3587d9c0bcde4825ce96",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}