{
  "code_hash": "899a81049a5918187abc41a1313ea2dcd24b31e3c4c6f0ba6b8b9e517051ff62",
  "source_bundle_hash": "d639e2b7d102f89083a8bcd4e8f3f6e58323806498e28a846450d1194173459d",
  "verified_at": 1784758954,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "lockup_collection_2.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/op-codes.fc",
      "content_hash": "6b14b2a0bd5688d835b3a53ad2b6be4fc15bce364f2123c1c99bcb7c86634371",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/params.fc",
      "content_hash": "4f16a593a7ea5910fd8146a5d9105132a14012da9ff40e93759cde1d3f4f16aa",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "bf05351e18f7d94299d4c23d9c7d7dccbb70b5bd3c26bb5dd1886e658d505eab",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "lockup_collection_2.fc",
      "content_hash": "a3046a21dd4a034740e1153d72afdade906f5d1c1a6a5e5bee26657bd52a9468",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}