{
  "code_hash": "57b850e0f672127d91caff928acec26741053499ed349eb5febebe20eea44fc0",
  "source_bundle_hash": "188d4e0a415a388e1ac34df58b8c3f30b8cf64d7e31a001998acd7f1fb852ebf",
  "verified_at": 1784648223,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "contracts/counter.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contracts/counter.fc",
      "content_hash": "85e6d6fa143d850670e3596631818a5c1f8d2c77aea192eca4a85c3d1964a9f0",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/imports/stdlib.fc",
      "content_hash": "1c510f50d92d2a8d012a96baea1af06a2aa00e2c169f2e3f9d65a95f94c24131",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}