{
  "code_hash": "9ff645fa75eb0df1dbaad4a8af6941fcbe61847fc3fca58fa553069162e72358",
  "source_bundle_hash": "4a20a1f07a45a0b4b6cdcf847050e14d6d0210bdfa92ab44d82d0037c27c9255",
  "verified_at": 1784649260,
  "compiler": {
    "language": "tact",
    "version": "1.4.0",
    "entrypoint": "contracts/jetton_pre_h_t_l_c.tact",
    "params": {
      "compiler_version": "1.4.0"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "HashedTimeLockTON.pkg",
      "content_hash": "972805392f3db75a4207b3035dec385d4f7146430011364135eefe48c5ee6686"
    },
    {
      "path": "contract/contracts/jetton_pre_h_t_l_c.tact",
      "content_hash": "19f14499d7f2937d8a7aec3fc4e06de8dcfbfff2dfe385d5732b41a259e7cf35"
    },
    {
      "path": "output/verifier_HashedTimeLockTON.abi",
      "content_hash": "1bd4cbeff0f1aac05e09540cd139266806c530c41fcea4791e9a7a76be961de0"
    },
    {
      "path": "output/verifier_HashedTimeLockTON.pkg",
      "content_hash": "3b3c3030942e0eb243079de1e8c6783565d5e6ad3b639d88ab11508eadd86e7a"
    }
  ]
}