{
  "code_hash": "deb53b6c5765c1e6cd238bf47bc5e83ba596bdcc04b0b84cd50ab1e474a08f31",
  "source_bundle_hash": "8ee9eed94984b4564d1c75ac0a12d905753da9470b866df9062b025123695888",
  "verified_at": 1784649852,
  "compiler": {
    "language": "func",
    "version": "0.2.0",
    "entrypoint": "nft-fixprice-sale-v3r2.fc",
    "params": {
      "compiler_version": "0.2.0"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "nft-fixprice-sale-v3r2.fc",
      "content_hash": "77e6aae06a276a72d976c54c8cc186aaf8515a74663ab019b2a3c75293de2623",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "op-codes.fc",
      "content_hash": "c8720e24160b3c8e2f3fb90c30e10626e0f0093a92914b4bbf773741901a3d13",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "stdlib.fc",
      "content_hash": "93b585c5c6f2bf3a6b89ce5b6e5203fcd8db9d5083e32966fb6a32b01e5107c7",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}