{
  "code_hash": "533eddf897c967f9f9fc70cceb7fc1b1aa9d8ee2d76b8c8daf724fbda213d28c",
  "source_bundle_hash": "c9578bed8a1b7303ebcb7752db3752d40fffe6d495c051370eb48092de4a24a7",
  "verified_at": 1784649441,
  "compiler": {
    "language": "tact",
    "version": "1.6.13",
    "entrypoint": "contracts/ton_crown.tact",
    "params": {
      "compiler_version": "1.6.13"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "TonCrown_TonCrown.pkg",
      "content_hash": "2a088c2531c0e51de838a084dc7126778bfd997cb901f52a3c1971ee7a23947a"
    },
    {
      "path": "contract/contracts/ton_crown.tact",
      "content_hash": "1076e02e278eba8757a2174fef03e3243e32297a6ad8404351ad1665051fdb4a"
    },
    {
      "path": "output/verifier_TonCrown.abi",
      "content_hash": "7ef66d0828a32cbe212bf9e96c6b213b75fc1cf437c09b743aa455fcd3b2dd1c"
    },
    {
      "path": "output/verifier_TonCrown.pkg",
      "content_hash": "6a135495e0681e7fbc718d93486eeeae6f00f0ad1ee9337cb7a9bf84a9627e6b"
    }
  ]
}