{
  "code_hash": "d90e9eb4af4e6b642d3ff682335d08eb046fbc1c19a784828e8aef35eb4fbef1",
  "source_bundle_hash": "fbda7d76147a8aa2ef991dcf876103cf5622c7656e147001e27d725addb2c4b5",
  "verified_at": 1784757520,
  "compiler": {
    "language": "tact",
    "version": "1.6.13",
    "entrypoint": "src/main.tact",
    "params": {
      "compiler_version": "1.6.13"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "LotteryFortuneSun.pkg",
      "content_hash": "af1e979bd9fa3e25ca9f649407675a75791a62c7981216db66d72852c0766e68"
    },
    {
      "path": "contract/src/main.tact",
      "content_hash": "f0d6f1818993d77c0fb1e1a133541a813893318708f76a3eedddbd89206dd5a5"
    },
    {
      "path": "output/LotteryFortuneSun.abi.json",
      "content_hash": "761f1c21ddc8ba3f773af496fba60cfa2fc0cfab6c9ac15859f184b3918c04ec"
    },
    {
      "path": "output/LotteryFortuneSun.types.tolk",
      "content_hash": "1f2b2f8f9a0c7e6989b4e4ce4d2664ad9f7c6041b76fe75542b130039b11dcd6"
    },
    {
      "path": "output/verifier_LotteryFortuneSun.abi",
      "content_hash": "19e15189003b3bf03466e82f4337eb03cf2eee158d35607a34aef2fc4dfeddbb"
    },
    {
      "path": "output/verifier_LotteryFortuneSun.pkg",
      "content_hash": "2d842930bd9622727bcf63a8d70900f51ccfea18d1650cfd8c902eb7e8a7c1de"
    }
  ]
}