{
  "code_hash": "3cdeba477655fa0ade57b3aaa5bee066d3b94f5314393e61b7360c014def10ff",
  "source_bundle_hash": "6e8c49033cf3b55c273394f589d7947615e5ab430fcebd355d2e776f44a26b92",
  "verified_at": 1784762341,
  "compiler": {
    "language": "func",
    "version": "0.4.4-newops.1",
    "entrypoint": "jetton-minter-v2.fc",
    "params": {
      "compiler_version": "0.4.4-newops.1"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/gas.fc",
      "content_hash": "948311fea93ebc3a3a6e2399185d36c3bae34724b6282cc8daf09c85f9714137",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "imports/jetton-utils.fc",
      "content_hash": "72bf9b9c7b5ed1e51389db4f915c7f4a81b2bc219c7fad0b44d5bfa7975eda6c",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "imports/op-codes.fc",
      "content_hash": "8c9cb35c826864e26ed38ed069a148ed8e4af366179eeaa0fbfe5578d564336f",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "974636ef81a198a01934374dfbc4615d9b7cfaed05ea6281859898f217049b0c",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "imports/workchain.fc",
      "content_hash": "cc1927d6dc2339075d08cada868f238ab2e1b475974e9fad9fae284732e23a7c",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "jetton-minter-v2.fc",
      "content_hash": "8b4fee830dbc760db50fa0a510875ea22bad31a6cf19e3a198d57b5fd4e1b4fe",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}