{
  "code_hash": "0fdbffdc79ecdf9170ab99080f7e0d764182bcc01f6096a41e21421faca883ce",
  "source_bundle_hash": "d3d0ec25bf928158a142cfc48af458476ff13a6d5db612c4bf517d2caa3cc3a2",
  "verified_at": 1784649613,
  "compiler": {
    "language": "func",
    "version": "0.4.3",
    "entrypoint": "jetton_minter_discoverable.fc",
    "params": {
      "compiler_version": "0.4.3"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "jetton-utils/discovery-params.fc",
      "content_hash": "1b9ebd482fc97725a28a5d301d9d2872e1d0dfeec8906d56ab62aa7fe45dace7",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "jetton-utils/op.fc",
      "content_hash": "31de63b7964be997ef8acf1d25de41d1969538dffb6c26463d5257c070f2bf57",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "jetton-utils/stdlib.fc",
      "content_hash": "12b0cba0d008589ecc7b9df65c390f340ace59400d36d3594b9fdb15a65f4dbb",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "jetton-utils/utils.fc",
      "content_hash": "bb94f0d5ae3fd7418e53e170f5c64a7497423c1803ac706af2dbd24b26501371",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "jetton_minter_discoverable.fc",
      "content_hash": "50c5754e5c333d073caf56af9893157e7c09dd7ad0d4b97c7ad62b6649f4105c",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}