{
  "code_hash": "809feca1cde828e873fc029e0a6f3deed84896b43c4cb4379c8ea1e126c0c76c",
  "source_bundle_hash": "3d0955a00d784475964f9b89f6d5dd662958e9461a012db92ca2643dee67e8d9",
  "verified_at": 1784649050,
  "compiler": {
    "language": "tact",
    "version": "1.5.3",
    "entrypoint": "contracts/main_token_contract.tact",
    "params": {
      "compiler_version": "1.5.3"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contract/contracts/jetton.tact",
      "content_hash": "fca6a80e39757d81b97a2dfa3a47d9dcfd66b78f1c2bc8be63d298530a4c1e24"
    },
    {
      "path": "contract/contracts/jetton_wallet.tact",
      "content_hash": "04baac261844edcaa446e88146d6d5c745ae24f6d872dfa941323f43028e8d1f"
    },
    {
      "path": "contract/contracts/main_token_contract.tact",
      "content_hash": "af0b9a7fd9bce06704b8fa404b5dc8c25bc534d84044ca6f77743306412fd2c0"
    },
    {
      "path": "contract/contracts/token_messages_and_structs.tact",
      "content_hash": "583edf6eaf7869899670c5cddc0178eb20dd8dbab4e2235dd233c7501dfa4681"
    },
    {
      "path": "output/verifier_JettonWallet.abi",
      "content_hash": "e2072d65d0232a3d3541e9e58c8f66d9129289e343249a196aee8ed3465033c4"
    },
    {
      "path": "output/verifier_JettonWallet.pkg",
      "content_hash": "b647de7c551706068a3b83ce2483ae1fac46b8aa6c8a419a328664735f92e00b"
    },
    {
      "path": "output/verifier_MainTokenContract.abi",
      "content_hash": "f6225cba6160f058002c82c55d23eda3ef3ab1051d986bec1d0fbe64c3243189"
    },
    {
      "path": "output/verifier_MainTokenContract.pkg",
      "content_hash": "f59404dec9703b5d469b3eb8ffba0cf7d9f5b87ee742c607dbb6c374904bd837"
    },
    {
      "path": "tact_JettonWallet.pkg",
      "content_hash": "5ba8f27782b59d7d1ad675e8ef19639ca8d56bbb7c4f1a2cd639738dfd223245"
    }
  ]
}