{
  "code_hash": "5d681e40e66b4df352ff3ab54b6b78bc4642d3ed379a017d917be46a43ee69c9",
  "source_bundle_hash": "6d526f9e3bf1cbea6c16b1f67d1a2949be441904cd89f98fcf799c3a1aea1248",
  "verified_at": 1784649368,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "contracts/bridge_master.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contracts/bridge_master.fc",
      "content_hash": "af6ea9f94a0551ed4ec301013ff1001d7f6f0bac9f5a1c7f250a7cc15e745384",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/imports/deploy.fc",
      "content_hash": "d9fa5087cb70c9b8ae7ac43b171a77ddee8d4b43e94fe46e382ec2a21aa3b07b",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/imports/errors.fc",
      "content_hash": "a7ad5923c4409577431544334bf46f681addc1e66c331091c4000976f90af2ef",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/imports/logs.fc",
      "content_hash": "850cb393ce2b55e9f1c1ddac3b35b3a4faa1764a718fc1c3094123b6c2118d7e",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/imports/messages.fc",
      "content_hash": "dbb06baa62be2a0eadf7418f1d0379a3c424abf8f5ccff71b0fc6fdc1ac31809",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/imports/opcodes.fc",
      "content_hash": "8fafa8a1965175dcc5bfb76d1d12d3f0c1a4cc15e0de94c24c61b29ab4269efd",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/imports/stdlib.fc",
      "content_hash": "1c510f50d92d2a8d012a96baea1af06a2aa00e2c169f2e3f9d65a95f94c24131",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/imports/storage.fc",
      "content_hash": "9978684c6edf1da5a5366c0e2b8cf964c95701be9393e16bfa20215761f59f92",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}