{
  "code_hash": "a43a4cce0604a4c1442ee9cfb8b0c82c73c904136facc379336daad37cb3f905",
  "source_bundle_hash": "3c525437c47514a9b8e6ae9d0a295a38db3277bd564b3efb213c496c97cd2b34",
  "verified_at": 1784757470,
  "compiler": {
    "language": "tact",
    "version": "1.5.2",
    "entrypoint": "contracts/ton_hamster_jetton.tact",
    "params": {
      "compiler_version": "1.5.2"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contract/contracts/ton_hamster_jetton.tact",
      "content_hash": "11f61452ccced86e3cd8d1893201f3b391c2c5cdce8be9035709bcf063445cd2"
    },
    {
      "path": "output/TonHamsterJetton.abi.json",
      "content_hash": "a9555025ef73ab9b93715f5e159ec24ad355c5dde94c886b206fb4fbe9c0fb0e"
    },
    {
      "path": "output/TonHamsterJetton.types.tolk",
      "content_hash": "3e3ec186862f56e3a6f4d638aaea5db70d224cc43f595fb4cd322d5353e223df"
    },
    {
      "path": "output/verifier_JettonDefaultWallet.abi",
      "content_hash": "efd14f66362cf4e0db2d2bf416f1429e0b5c5fc84815b421d80f0acc232a22a0"
    },
    {
      "path": "output/verifier_JettonDefaultWallet.pkg",
      "content_hash": "05d1579c874ce08b4f293d1d3f11df1a9226f5e91bd6dad9afe9c8a00ded71c5"
    },
    {
      "path": "output/verifier_TonHamsterJetton.abi",
      "content_hash": "d1c8b17c300c5722b483b1065063375997ad909fed3457c1c964a42c9daa97f8"
    },
    {
      "path": "output/verifier_TonHamsterJetton.pkg",
      "content_hash": "bace916a977d24f75fb6a10dbaea34ec54ffab089c933fd06b52b3bf98b37f85"
    },
    {
      "path": "tact_TonHamsterJetton.pkg",
      "content_hash": "0f9f959a8382aa73cbaae6f60872c695cbd3d7181c3dbc1e9b2aefa5eae7ba06"
    }
  ]
}