{
  "code_hash": "3a4711557d99e88aaad30f8baa3ff8fcbc5f70faadf9cee9cfebfaaaf966fc1f",
  "source_bundle_hash": "623ff58b491257f758e4fdc17f472732350e0e5516a00f6fd14191d21dfefc4e",
  "verified_at": 1784649425,
  "compiler": {
    "language": "tact",
    "version": "1.1.5",
    "entrypoint": "sources/contract.tact",
    "params": {
      "compiler_version": "1.1.5"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "SampleTactContract.pkg",
      "content_hash": "0a0add009c13aa45175c2973793f2f8ce9d3ac94a32a9375e53e1b12d78118a7"
    },
    {
      "path": "contract/sources/contract.tact",
      "content_hash": "40d001f9dc45281d7c85ef55c4b90c56494252c1903bbd8abe4fb05d1bb54631"
    },
    {
      "path": "output/verifier_SampleTactContract.abi",
      "content_hash": "848a952a8cb6b9f4882f150861f9a39e9f3cab74277d2f7954cff14b219e3c1c"
    },
    {
      "path": "output/verifier_SampleTactContract.pkg",
      "content_hash": "e91bcd116b9f9afa2c62124c8fcae0b68e3d971c80d2a96c4d4d50e37875840a"
    }
  ]
}