{
  "code_hash": "93bd2e41ec4d53cf5630fe5fb26e4b87f0e2848da9dda1bec398ac94fdedc9e9",
  "source_bundle_hash": "1995747d1741cc3203fd32bac946f66576a59e4cca7a0eb152d783e32a96c69b",
  "verified_at": 1784648377,
  "compiler": {
    "language": "func",
    "version": "0.4.6",
    "entrypoint": "bsx_daily_journey.fc",
    "params": {
      "compiler_version": "0.4.6"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "bsx_daily_journey.fc",
      "content_hash": "779ebc2c4f86ce1ba9aab5a781024c85ec90df8e0206bbcba3a98ff037690433",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "helpers.fc",
      "content_hash": "1373d6009c840712fc68c9f91ab821fee3782cfcdebe685f8aceb04cc123138f",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "77e7f1294a426c7e134e47437342b500cda27af88704e6779f716660431067c7",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}