{
  "code_hash": "6fb34826a6c50328323706d3a5d06982ca684d030bc9861ae6a771ce8626fe90",
  "source_bundle_hash": "11f03c9a8554ca5de22bdd65c3af7e59e5bf5531a6c7b40dfa74401ddbc00b7a",
  "verified_at": 1784648235,
  "compiler": {
    "language": "func",
    "version": "0.4.1",
    "entrypoint": "main.fc",
    "params": {
      "compiler_version": "0.4.1"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "main.fc",
      "content_hash": "328a8dca79bf208e409f0ba488dcaf3e043561c3a30a643bb616df2397bccd05",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "stdlib.fc",
      "content_hash": "8cc6cf09df7594dcd444205d0cbbcae5cc74fd250a700210f8e507034caa2e40",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}