{
  "code_hash": "abbdb276da44005959065323f18cc3a6977a65d2d880aacf4a2d3353e56c8788",
  "source_bundle_hash": "9db4660a309d18d1f2e07119319bef0199ee04bc31a5f7f699d928582cb21789",
  "verified_at": 1784762953,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "claim_contract.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "claim_contract.fc",
      "content_hash": "e812818c324e8f522f9920239b174f148ec88664cece4e3c682141f05dee67a8",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "1c510f50d92d2a8d012a96baea1af06a2aa00e2c169f2e3f9d65a95f94c24131",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}