{
  "code_hash": "76114ac47779112a270eddcade28962dd20e15459e686fe81be5b7c6cf6f20c4",
  "source_bundle_hash": "3851543d3b09857b1c1559e546ef4124850b4aebc042a46bfba349f55b2a1495",
  "verified_at": 1784650335,
  "compiler": {
    "language": "tact",
    "version": "1.2.0",
    "entrypoint": "sources/contract.tact",
    "params": {
      "compiler_version": "1.2.0"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "SampleJetton_Join.pkg",
      "content_hash": "d5225fc8e1c7db668c09d2f6e903b634ff9bd8cfc1dc94879f598eb6fefdbcf4"
    },
    {
      "path": "contract/sources/contract.tact",
      "content_hash": "4556474b488ff03d22d0ac3c73353a20f9a1192233e26b9e80e5a54cfec8fac6"
    },
    {
      "path": "output/verifier_Join.abi",
      "content_hash": "d89acde36fede441cf5fe2862d6f9ddcb6a68995a95418a95cfecebcec6df6c9"
    },
    {
      "path": "output/verifier_Join.pkg",
      "content_hash": "67eebf63fb327ec801264d105e13f837ce5160b34fde675b4893c7863125b6f2"
    }
  ]
}