{
  "code_hash": "8075b9e317f3070b198e9b73dc5ba77ecc9e0bfed702a48dc8378af353c406d4",
  "source_bundle_hash": "b44bde4b0387763700dbb29a50f18141eb07a8e018b9d2d42156ced4f2329de9",
  "verified_at": 1784759020,
  "compiler": {
    "language": "func",
    "version": "0.4.4-newops.1",
    "entrypoint": "workchain.fc",
    "params": {
      "compiler_version": "0.4.4-newops.1"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "gas.fc",
      "content_hash": "8efae3aac7b67e6d9a8226c73878a571309dcce131fbe466e7937ba2cc885449",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "jetton-minter.fc",
      "content_hash": "19cc1b8f7d1a6b89c5138c9ce08f7b72d1fbf5f096226d5ea8098f89d1c9d973",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "jetton-utils.fc",
      "content_hash": "1d7c540447aa38ccd0f49639c733f0bd801e7da6f468177b45429d673527274c",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "jetton-wallet.fc",
      "content_hash": "990c27d3e62f63c39b7f7cc36603592a6b25db7f32c5d3a7e8be82780059edce",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "op-codes.fc",
      "content_hash": "b39d4dcfcd16822d63348c289fcde02021adae17ccb60d839393baca5f455451",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "stdlib.fc",
      "content_hash": "776564c0ec8d66b06ad0b73005c54290db8bce058f38f570d9aa81ba2356b06b",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "workchain.fc",
      "content_hash": "cc1927d6dc2339075d08cada868f238ab2e1b475974e9fad9fae284732e23a7c",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}