{
  "code_hash": "f9fff197a27f74d2c215c5f93d420f100d565b6974c78dfa3472044e400aef4e",
  "source_bundle_hash": "1135fee9b89b548cfb87a4ce4e7d9fc997bfa1ae3f68d74cea7dd2590fb47fd7",
  "verified_at": 1784649958,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "jetton-minter.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/constants.fc",
      "content_hash": "ba178a963dfcd96a28a9fe15d04b006286858313fb6f6b157b8e8b7a79860923",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/discovery-params.fc",
      "content_hash": "215e8d75ed135cb2a3ac0b6c33c3d99d7bfb370d2834f3b09e5e4566a2fce31b",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/jetton-utils.fc",
      "content_hash": "f825c69d4660f04267b2b0f2372d65819ac9c90b7bf828910bfc16a1bdcd9b19",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/op-codes.fc",
      "content_hash": "803967bb1ab82be89ca4d9e530cd5f8b347426ab3c101c24c7377d09cfd543e0",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/params.fc",
      "content_hash": "65925e6e45e20dbc836dbec2dfd660e874aa7f1049d187ae543b469018de9a7a",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "8f42ab2d921984f354ee0d85544a446f3df7264d6bdf8555f1b2ddd427e1e925",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "imports/utils.fc",
      "content_hash": "b33eca75ab4b2238fadb71cb9e734a58e15df4f346786bcccecff1084e1c72e8",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "jetton-minter.fc",
      "content_hash": "94c6ec493973a743d17df09b071d66d0162c6a2352f3b2d627a9845d51746dcc",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}