{
  "code_hash": "470f57ac85ac553da3fafc7c4ea4368d536882af4edde88eb31eb092343f4e7f",
  "source_bundle_hash": "37fe8585cf458b2f9f8a04121bc86c94ac036fd05b92cdab7f3d9bb4a3e9c2c6",
  "verified_at": 1784650425,
  "compiler": {
    "language": "func",
    "version": "0.4.4-newops.1",
    "entrypoint": "ton_flip.fc",
    "params": {
      "compiler_version": "0.4.4-newops.1"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/math.fc",
      "content_hash": "4f16238023615b8f15c78537dfda6a8c450e9d16f1a0f66a4bc895484ca44b67",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/messages.fc",
      "content_hash": "63fe72482e5676357347cd9b6588c0695811498f6ddbc0daa513710833c2d75c",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "1c510f50d92d2a8d012a96baea1af06a2aa00e2c169f2e3f9d65a95f94c24131",
      "include_in_command": false,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "shared/admin_ops.fc",
      "content_hash": "d288dc546ef3b64a85b6d8f163fe1608a39cce7d805951d534ed005174776a12",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "shared/global_vars.fc",
      "content_hash": "b80b5389acfade8c317cae5ac30bebb27c9873e0595e6b67ff4cfc53678a8a2f",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "shared/jetton_utils.fc",
      "content_hash": "162412dcf251c49b5efaab40f5402896e53f85f4640a06960affd653f7fbcc8a",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "shared/rand_utils.fc",
      "content_hash": "1b826ae495cd27a1deff291ee096c02b2c828931d96ada71937e7af8fb466f9b",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "shared/utils.fc",
      "content_hash": "bc3b0c879fa0213a5b583664a51e3708de404ce8900d3f2ca5fa451784c8e01c",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "ton_flip.fc",
      "content_hash": "ef8cde535221b9d5d2a2bad34022b7fd6e9deacfe4fd42d663bea2a090a0c130",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "ton_flip/flip_utils.fc",
      "content_hash": "3b9ccb92bd5e45f21f76e1f77d319ab3eeea5ac8d26015cb5abe0ae93a8cf230",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}