{
  "code_hash": "4a0bc64962e12f0b05d643d47275b25784ce8d8e6eeb137ec08deb6418689fda",
  "source_bundle_hash": "2d9ed77ed578f57ceb9fca9401a26354fb801df25ae2db60b7636bc7c15358b3",
  "verified_at": 1784650239,
  "compiler": {
    "language": "func",
    "version": "0.4.6",
    "entrypoint": "contracts/test.fc",
    "params": {
      "compiler_version": "0.4.6"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contracts/imports/stdlib.fc",
      "content_hash": "c89ed4650e333896513036fa7a0ded70c90e5599e4ab527f21715a0b45142119",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/test.fc",
      "content_hash": "f9deff00708072d399b372fd01969ca5af100fb81c160c46a478d576fd2747c1",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}