{
  "code_hash": "96eafd368e4e565f3d48b7eac4a99c8b22cca5b25ecf8ba7f5997e97cb18cda1",
  "source_bundle_hash": "7edfe865dbbdc02fc788eac0a11ecdf1e90e117fee0e3c88a0e2f1dc7ee6aede",
  "verified_at": 1784649399,
  "compiler": {
    "language": "func",
    "version": "0.4.1",
    "entrypoint": "lockup-jetton-minter.fc",
    "params": {
      "compiler_version": "0.4.1"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "jetton-utils.fc",
      "content_hash": "a9dda232fb5461cd50df1040f62c660d9795c47f8628c234559b28551a14f60c",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "lockup-jetton-minter.fc",
      "content_hash": "3df61f6e825fab1095786501d02e8dd29dd1d1d740e1722a1e30164096a00c2b",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "lockup-jetton-wallet.fc",
      "content_hash": "130a2f4d64bf351959d85d14ac277323580eba3cdaf43817494dd2cc52ba0190",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "op-codes.fc",
      "content_hash": "345051940a1c0a13eb812a6434634241e4797a23ecd94db7670604d1df75dab6",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "shared.fc",
      "content_hash": "a44d68a08141efdaa29359b8869ed9f5d8ffb2714e549e536bebefeddba9d821",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "stdlib.fc",
      "content_hash": "07e7ce9909a3265f6edea89e36a39b44adc0c8010e56eb74d1efe7abbbd27a2c",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}