{
  "code_hash": "ba22a9eedcb56a523f1b27722ba0e769e0a8096d46e70a7516c038aceb967f6e",
  "source_bundle_hash": "c03372466947da90f620a50d797e0cd454bc81e415a73e8936ae52b65e0282db",
  "verified_at": 1784649683,
  "compiler": {
    "language": "func",
    "version": "0.4.6",
    "entrypoint": "nft-collection-trophy.fc",
    "params": {
      "compiler_version": "0.4.6"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "helpers.fc",
      "content_hash": "1373d6009c840712fc68c9f91ab821fee3782cfcdebe685f8aceb04cc123138f",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "nft-collection-trophy.fc",
      "content_hash": "1f83b22856494364461af6916404adfc15751359bb40f6bf07d3256cbfcc1696",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "nftimports/op-codes.fc",
      "content_hash": "93211a8d36db6fda3ef00cacac7efecd5e0266b2d14cecd60ad700e2b46c5de3",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "nftimports/params.fc",
      "content_hash": "be532fa5ef2a49162b1901490cc4a705e201219ad2629dda0587bce60fa7bea5",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "nftimports/stdlib.fc",
      "content_hash": "77e7f1294a426c7e134e47437342b500cda27af88704e6779f716660431067c7",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}