{
  "code_hash": "418dbce7efd62de832839ba1a2fd7d058af8678ebbd7747622442f15b3329259",
  "source_bundle_hash": "df66bd2e490c89804194a88eed82ee3526c86dc4589528f376f28138c6addd38",
  "verified_at": 1784650168,
  "compiler": {
    "language": "tact",
    "version": "1.4.4",
    "entrypoint": "contracts/skate_builder.tact",
    "params": {
      "compiler_version": "1.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contract/contracts/skate_builder.tact",
      "content_hash": "ee512fd7b4cab84a3b6e5d78b4e6509e6d3763ad3c0636af3fbb8713cff4d4cf"
    },
    {
      "path": "contract/contracts/skate_nft.tact",
      "content_hash": "feeaa51e75acbec0a3030e181638ffc36e976922c547d2bb270ad93a4a6135a0"
    },
    {
      "path": "contract/contracts/traits/nft/INFT.tact",
      "content_hash": "db09cc2286f1865a94c321ad32d158c3c5448477d6dfe7ca6a5083f28f15090a"
    },
    {
      "path": "contract/contracts/traits/nft/NFTCollection.tact",
      "content_hash": "d72170c19ba2cfab4849e7ecf44c4bb9190ac91a67c4b258aeccc67416237f6b"
    },
    {
      "path": "contract/contracts/traits/nft/NFTItem.tact",
      "content_hash": "5c1b01db3e7e3e33c72f55da3b5b204c8fa92ab4ac448d9c389a903ac39030c5"
    },
    {
      "path": "contract/contracts/traits/skate/ISkate.tact",
      "content_hash": "863a178724ac53a36f94c615c60d317856931101049c3bfabeffed88dbc34055"
    },
    {
      "path": "contract/contracts/traits/skate/SkateApp.tact",
      "content_hash": "e80662f4ef24ce536d0e3b7fb7b4e7a18caa22e40eb2e2e86a1ac848cb0c0226"
    },
    {
      "path": "output/verifier_SkateBuilder.abi",
      "content_hash": "4c09a5cbf5533c0e4133998177db5454cfcd8d7ed75ef5fb6611c615b540e6f8"
    },
    {
      "path": "output/verifier_SkateBuilder.pkg",
      "content_hash": "84b7c13afe0b8f5f7d77c8f2da4bb26d3831dab51becb81c769a990458efa62d"
    },
    {
      "path": "output/verifier_SkateBuilderNFT.abi",
      "content_hash": "94572f45afdb5a6ca9c7d1a2b3dc027c5c945812ea90b39f30b9f2502b8ed8c2"
    },
    {
      "path": "output/verifier_SkateBuilderNFT.pkg",
      "content_hash": "2e5289775d5a099b78a7c8b182aff154c117cea96bfa1dd1b23d0f8671ea9f6d"
    },
    {
      "path": "tact_SkateBuilder.pkg",
      "content_hash": "a6793bd4bed7d8217efc74ec8bad3dd87b9ebf11833fc96443bbc9433cf6d2d2"
    }
  ]
}