{
  "code_hash": "ad5c9799fd71fc49c4d02d08125aeb63f912ac12aa1a2190a279eaa19ed1d93a",
  "source_bundle_hash": "5192df41516b4c3b717fe647216c2c6ea138e9540d9016acd8bb9f996ee82fae",
  "verified_at": 1784648542,
  "compiler": {
    "language": "tact",
    "version": "1.3.0",
    "entrypoint": "contracts/vertus_manager.tact",
    "params": {
      "compiler_version": "1.3.0"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contract/contracts/vertus_manager.tact",
      "content_hash": "a935b5e6a4a6d506c9759f08afd0cc733fc09487856743e00a939bc1b107ac09"
    },
    {
      "path": "output/verifier_VertusManager.abi",
      "content_hash": "b2a7a63eaa97aff7380cdb5c52f1083e826eae822a62b1623725d8a96058be11"
    },
    {
      "path": "output/verifier_VertusManager.pkg",
      "content_hash": "a7002e493adcd83d9037785dafa5bcdbb9771346d7ca4f2f96bdccc06c47db7a"
    },
    {
      "path": "tact_VertusManager.pkg",
      "content_hash": "bfa81e5e555e6242949037c8eccdfd5a84cafb5c15814dc480868208062baed1"
    }
  ]
}