{
  "code_hash": "f9b737100b11db0e9aa6eb77a151253011aca3c1a5e62ecd8e2443e0dd097c18",
  "source_bundle_hash": "a174a3ce4312a1faff262e33c7b8a91a834e26b3be95d8b26bcf3f1968907127",
  "verified_at": 1784649969,
  "compiler": {
    "language": "func",
    "version": "0.4.6-wasmfix.0",
    "entrypoint": "push_escrow.fc",
    "params": {
      "compiler_version": "0.4.6-wasmfix.0"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/stdlib.fc",
      "content_hash": "8aceeac1b4525d9148c6f64fb5567f4a913c2450ac42943c607e02d68fceaa65",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "push_escrow.fc",
      "content_hash": "6941c0e2354b52d9f8c8915e9a60c65595ea49f762438ef18c8f6007ced7e365",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}