{
  "code_hash": "6bce4935c5aa41551b5b1ee5724ce6088d88311962d358a1d0aa0c58d851d647",
  "source_bundle_hash": "611e2ad9bc0b23eee957f39eba9fe8376a8e614a18ac45684e924b1f6aea3431",
  "verified_at": 1784649277,
  "compiler": {
    "language": "func",
    "version": "0.4.6",
    "entrypoint": "nominators.fc",
    "params": {
      "compiler_version": "0.4.6"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "nominators.fc",
      "content_hash": "323f36fbd7c96df36899dfdf459fe60bb4b395045a7851d433925fafd0164e3a",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "stdlib.fc",
      "content_hash": "b37afe1bab81e33687cd2128531f9873882f3f5da540f4ff51108a354d697842",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}