{
  "code_hash": "21eabd3331276c532778ad3fdcb5b78e5cf2ffefbc0a6dc3c64b7e237c8db621",
  "source_bundle_hash": "80d187124b0a038d19af8140bc5847cb6e6474ea08e3d9eebe1fecba43d69234",
  "verified_at": 1784649175,
  "compiler": {
    "language": "tolk",
    "version": "1.1.0",
    "entrypoint": "contracts/test_counter.tolk",
    "params": {
      "compiler_version": "1.1.0"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contracts/test_counter.tolk",
      "content_hash": "4f8dd176105a264c2dbc411e626f7dcc8274d50df3346b8a223fe088ccb23c62"
    }
  ]
}