{
  "code_hash": "42e3cc91c6c0b3bc55b0c652df11faf941e12bbad383c094c162fb537faebf49",
  "source_bundle_hash": "e2ffa1ccdeea837aa638c814e3d1a7ace0fc25647f68c4f69b503703527ea3c1",
  "verified_at": 1784649001,
  "compiler": {
    "language": "tact",
    "version": "1.1.3",
    "entrypoint": "sources/contract.tact",
    "params": {
      "compiler_version": "1.1.3"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "TokenDistributionParent.pkg",
      "content_hash": "ed4c655be59690663bdd9d7a67633ad556ccfded01c47349d1c0003a89675fe5"
    },
    {
      "path": "contract/sources/contract.tact",
      "content_hash": "4be40b045af824c5d0f265f4976e40741ddb249a3ff72a0c998254d524d370fa"
    },
    {
      "path": "output/verifier_TokenDistributionChild.abi",
      "content_hash": "cc60d120b95f05b41b6ac32cc337932cb8e12a748b14f1c701d91af31ffa0622"
    },
    {
      "path": "output/verifier_TokenDistributionChild.pkg",
      "content_hash": "8af1a136725f1b75c9a7ae1924b296b4ac4f12dc17871206d1df6f33d5a8ad44"
    },
    {
      "path": "output/verifier_TokenDistributionParent.abi",
      "content_hash": "905e1f8aff0f38d4b357c83f125b3204daff221927aaa2b734b1521a37d6db72"
    },
    {
      "path": "output/verifier_TokenDistributionParent.pkg",
      "content_hash": "de573626d421105fd5909f2a235e63103ef3a3e49691a0b2111ace717085db1a"
    }
  ]
}