{
  "code_hash": "26dda3dd3aff1b5c269ce90b696b2f62ab4d9891b7cb6dba2d0b2a28895baa61",
  "source_bundle_hash": "728f3917a50766ed35150f96282b9760f6661d1bc77b4362121c4dee0109cfa7",
  "verified_at": 1755021600,
  "compiler": {
    "language": "tact",
    "version": "1.6.13",
    "entrypoint": "contracts/tact/storage_proxy.tact",
    "params": {
      "compiler_version": "1.6.13"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contract/contracts/tact/protocol/actions.tact",
      "content_hash": "7d37fdf83ee1b73ff22a903abc6558b3586f88068baee5546d15d2475055df7d"
    },
    {
      "path": "contract/contracts/tact/protocol/opcodes.tact",
      "content_hash": "115cba79e9a577302abba1c8b943e4b3acf41b4c78ab34ea8bfccbfd57381d64"
    },
    {
      "path": "contract/contracts/tact/protocol/types.tact",
      "content_hash": "3ad14ecc68df84250c0648c4deda918408c02dab67490f2aa46e326b8fe23cd4"
    },
    {
      "path": "contract/contracts/tact/storage_proxy.tact",
      "content_hash": "45c8e67ac6ab1f6b47b90145a30dffd3f1b3df2fd676a703f4ec839db6805b55"
    },
    {
      "path": "output/StorageProxy.abi.json",
      "content_hash": "47e826274d2d541f72a6bcfcb8107975d2e462478fa59f0f60371c1ba7deacf2"
    },
    {
      "path": "output/StorageProxy.types.tolk",
      "content_hash": "e28559c3d8cc3e9039d9c343d96d62c7fa75cd7900314515fb66043baba4dc38"
    },
    {
      "path": "output/verifier_StorageProxy.abi",
      "content_hash": "9b0e655ccf90e3d359676ffa4d0c38e42d4054f684f5970f704dd1e44f2f3a98"
    },
    {
      "path": "output/verifier_StorageProxy.pkg",
      "content_hash": "68718e62db0f45c3026e443edf3bf2be14eb5cdfd8b333ea33f14c9bb7a07e43"
    },
    {
      "path": "tact_StorageProxy.pkg",
      "content_hash": "322586017cfb2171df77568ad1696584e00f713a23e44122294473368f55b3b8"
    }
  ]
}