{
  "code_hash": "23e0837426873dbb6991fb1c6d25bb315f50f1bedbdf0cbdbbaa3b63fb861d46",
  "source_bundle_hash": "2c68bc6090cc38ec481b0215bbca05e73e9d0a87beb8b9ad1af40917f9d012d5",
  "verified_at": 1784650263,
  "compiler": {
    "language": "func",
    "version": "0.2.0",
    "entrypoint": "multisig-code.fc",
    "params": {
      "compiler_version": "0.2.0"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "multisig-code.fc",
      "content_hash": "5814428448ccada281d642ce3e0bf0c24137442e74413054dfc11c6363efc626",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "stdlib.fc",
      "content_hash": "6fc6189ec06ba52bbc52fc0a7f717494cf4216140c725299ea6bfd14b3f06017",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}