{
  "code_hash": "27a9d2373e88826ac0ee1b0ad665785e74352e96339abee4395d50b704a32bf3",
  "source_bundle_hash": "124e1f060230f68f821ca43c4102ea0aefa6ba5868b6f291a3bc0c2ecaa8d1ed",
  "verified_at": 1784758858,
  "compiler": {
    "language": "tact",
    "version": "1.4.1",
    "entrypoint": "contracts/hashed_time_lock_t_o_n.tact",
    "params": {
      "compiler_version": "1.4.1"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "HashedTimeLockTON.pkg",
      "content_hash": "5365ab7892662571de1f0388bb02a8055864ea8072d2c516ab1c949617f95348"
    },
    {
      "path": "contract/contracts/hashed_time_lock_t_o_n.tact",
      "content_hash": "73e4e1d0d298c76b31f1b2682f1e1c2c11ab5f5a2e3902d0558fbfeab7b5aef0"
    },
    {
      "path": "output/HashedTimeLockTON.abi.json",
      "content_hash": "cc20bf3615ddb4227dd2bcc62d0ea9d711f06a5cd8ab64722bf3d0650f19de05"
    },
    {
      "path": "output/HashedTimeLockTON.types.tolk",
      "content_hash": "8c4fd9d8e6e24a345e82116fc72c23b376f3d1681fd7c3ac2ca80a9942cdb792"
    },
    {
      "path": "output/verifier_HashedTimeLockTON.abi",
      "content_hash": "59ae3e2c7ae51f5dbf1124ef26fa30b6aeb47da6a30c97f9cfea079f98f43fc3"
    },
    {
      "path": "output/verifier_HashedTimeLockTON.pkg",
      "content_hash": "d1ae3000507e6f405a2e412bdac4e8c1e126a239b93a82713f056028943ee49d"
    }
  ]
}