{
  "code_hash": "a7c4c13191c1713666fed062c6d9506a2ebe3f55bfbde601c9a8bf847104735d",
  "source_bundle_hash": "737bd0bf488b7e27f6d20793271c4be1c0d8e3a8cf69e55ad2f0275f7ff91503",
  "verified_at": 1784649721,
  "compiler": {
    "language": "tact",
    "version": "1.4.4",
    "entrypoint": "contracts/skate_builder.tact",
    "params": {
      "compiler_version": "1.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contract/contracts/imports/skate-core/traits/skate/ISkate.tact",
      "content_hash": "5a9459a096430f879a62500961defc6cdf50ef3b22b337dc70e9faa83f9b8ec6"
    },
    {
      "path": "contract/contracts/imports/skate-core/traits/skate/SkateApp.tact",
      "content_hash": "a8536579fbd4f731636295bf52c7f30f45ee2ca7a70adaa33b312410ce1f949b"
    },
    {
      "path": "contract/contracts/skate_builder.tact",
      "content_hash": "029ac3e776e50ebcb7264adea8e066dd94b9ab377433896e27dc9e1b45152c01"
    },
    {
      "path": "contract/contracts/skate_nft.tact",
      "content_hash": "feeaa51e75acbec0a3030e181638ffc36e976922c547d2bb270ad93a4a6135a0"
    },
    {
      "path": "contract/contracts/traits/nft/INFT.tact",
      "content_hash": "db09cc2286f1865a94c321ad32d158c3c5448477d6dfe7ca6a5083f28f15090a"
    },
    {
      "path": "contract/contracts/traits/nft/NFTCollection.tact",
      "content_hash": "d72170c19ba2cfab4849e7ecf44c4bb9190ac91a67c4b258aeccc67416237f6b"
    },
    {
      "path": "contract/contracts/traits/nft/NFTItem.tact",
      "content_hash": "8e8965dd29f7899623290d7ae5e6c1119e226ec4b746cc76e867630afad800f6"
    },
    {
      "path": "output/verifier_SkateBuilder.abi",
      "content_hash": "9897dff1314fc0fc822a5b447517e6cba42928208ec8aa2adb1683b4a363f855"
    },
    {
      "path": "output/verifier_SkateBuilder.pkg",
      "content_hash": "90dada92b3887e7e3aa75d2e2e8839d4a031f54e5565c1ed6490402decd7af26"
    },
    {
      "path": "output/verifier_SkateBuilderNFT.abi",
      "content_hash": "ef760dfd18f800c8c33011f155059814e7ed4c562be83db0cc88505faf34e3fa"
    },
    {
      "path": "output/verifier_SkateBuilderNFT.pkg",
      "content_hash": "a54641db8a9fc895d2e5a7750efdc7e431d9b3bb6b5940af3c53b28c2e542a4e"
    },
    {
      "path": "tact_SkateBuilderNFT.pkg",
      "content_hash": "6cae988a364d5e8cedc71aa9ffc65a731ad8553c907ad4313ad6062d97ba33b5"
    }
  ]
}