{
  "code_hash": "ce87a89d10c53938d79ef57423bda66bf2f3b82d504c3dc2e8ec70ee8ec6c120",
  "source_bundle_hash": "a69f568d2d7d76dfa92c2cdb1c83160b0041a7819ebf5ddbab6a26390f13d275",
  "verified_at": 1784650112,
  "compiler": {
    "language": "tact",
    "version": "1.4.0",
    "entrypoint": "sources/contract/main.tact",
    "params": {
      "compiler_version": "1.4.0"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "ClaimUXUYContract_ClaimUXUYContract.pkg",
      "content_hash": "6264d725c468e0fbac4ba3c8b3b980425b6bbc2fd76922a70d68ed6009dfc675"
    },
    {
      "path": "contract/sources/contract/main.tact",
      "content_hash": "816156e97b3b95a957df18102cdd909d03865323b106a21390d5966e8bd871a3"
    },
    {
      "path": "output/verifier_ClaimUXUYContract.abi",
      "content_hash": "175c7b9e3b9a24faff53ce27b0cfeda99491ef55df8ce1a8aa842f56a6b90b9c"
    },
    {
      "path": "output/verifier_ClaimUXUYContract.pkg",
      "content_hash": "ecbcbee3d4b99956f8aad113c6632529121b066658242e875f65f82f9c8220c8"
    }
  ]
}