{
  "code_hash": "898b46bda385e28f4c311a5e1c3245c776088cdae49729ce31d4e80117cd576e",
  "source_bundle_hash": "b7766a15449e40b84273e3b7a748a38a8ab5f077c361637ba53e8d0336afbf4d",
  "verified_at": 1784758965,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "WhitelistPayouts.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "WhitelistPayouts.fc",
      "content_hash": "baa0f431f02314e08313834b0ca833ccde0bcbd50d0e795ea11872476b3fce0b",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "eb41ef16c421b0c885e06abc2371129ec78a13bbce16bb8dfe9770085cb41266",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}