{
  "code_hash": "1f0c1968013911a4df33cdf5cc4bb0ff2aec392313f082f13402b3522fbbc122",
  "source_bundle_hash": "84555109252d97f4a1ed2fd53e521f28034dd0144347b705525bb4783e1b0a4d",
  "verified_at": 1784649030,
  "compiler": {
    "language": "func",
    "version": "0.4.6-wasmfix.0",
    "entrypoint": "nominators.fc",
    "params": {
      "compiler_version": "0.4.6-wasmfix.0"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "nominators.fc",
      "content_hash": "b9dff27a4544e40eba3c4fbfd4fa2ea078dbfb8e3ac0f967cdf0d9731d1b8140",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "stdlib.fc",
      "content_hash": "b37afe1bab81e33687cd2128531f9873882f3f5da540f4ff51108a354d697842",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}