{
  "code_hash": "a873d8c2d163f7fa10bbe38769706f0554505e8ea2dcea3f115288db8becf2ab",
  "source_bundle_hash": "7b38eb5e0b1fd9c972858aaebd8c5f0d08b35e57e1e0edaaeda11c446f52e63a",
  "verified_at": 1784649843,
  "compiler": {
    "language": "tolk",
    "version": "1.1.0",
    "entrypoint": "counter.tolk",
    "params": {
      "compiler_version": "1.1.0"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "counter.tolk",
      "content_hash": "b01b26d386f38dbbad9cffe9f213a98c0b4cc160c749205a3e33f6fb26a4568d"
    }
  ]
}