{
  "code_hash": "b7724a3bb1329e9ee9015b53f03df32450bc95cbdb840d5b4635eacd5284d226",
  "source_bundle_hash": "3c6224bcdc59545756dff2224197933d59e9e2d70e01ad6457c3a02c213d2302",
  "verified_at": 1784649823,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "jetton_wallet.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/jetton_utils.fc",
      "content_hash": "fb089b933c484f0a93098d9b0ed691d911eedb52f19d39d3c35c3dab52da7275",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/op_codes.fc",
      "content_hash": "ffec2a1890941619e8b4d579cd57c261ffbb7260f97eb873a07997724e4f9fe9",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/params.fc",
      "content_hash": "83ad8f7c237ec6c7b9c1fca93a29319759b817f94507438257654d9943f46d43",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "8aceeac1b4525d9148c6f64fb5567f4a913c2450ac42943c607e02d68fceaa65",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "jetton_wallet.fc",
      "content_hash": "c46ca594784f84555e5804c0c814be4dd2e669e706252fabe38c0df955013ffc",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}