{
  "code_hash": "a2bc8953427eb14f73d2a437c9fde45b52d8530e8c3fd97802686308d9dfb259",
  "source_bundle_hash": "c264fe28702cced66ac9bca8c0f15456c0455f2a204dbf6e983f8da3544fc124",
  "verified_at": 1784762842,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "jetton_minter.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/jetton-utils.fc",
      "content_hash": "c2ebc7a3dd8bdf124a93dc15a4a326c0c73cb28b8fff93637a0b7277f0567df7",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/op-codes.fc",
      "content_hash": "b9a2f038f09f020c0d3fd13dcd6fa9838716b49f479edc60eaee7f27883e8079",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/params.fc",
      "content_hash": "65925e6e45e20dbc836dbec2dfd660e874aa7f1049d187ae543b469018de9a7a",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "1c510f50d92d2a8d012a96baea1af06a2aa00e2c169f2e3f9d65a95f94c24131",
      "include_in_command": false,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "jetton_minter.fc",
      "content_hash": "4dcbf8e2dd3e2b2859e835353ae729d115a22de5989af15831364a06e09e696c",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}