{
  "code_hash": "c2eae0437c55552a46cbea4bed75c914d6dc0565a6fe52dae3c35ea21f3a2018",
  "source_bundle_hash": "02acd297d1511baef716269acd5bdf6bbb5b3b721c0ba66563c00705c373b405",
  "verified_at": 1784650040,
  "compiler": {
    "language": "func",
    "version": "0.4.4-newops.1",
    "entrypoint": "TeleBTC-minter.fc",
    "params": {
      "compiler_version": "0.4.4-newops.1"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "BitcoinHelper.fc",
      "content_hash": "a3892537c67ef3fad3ee748eb5183dab41e376cf1a52a251c9d9af48b8f684b7",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "BitcoinRelay.fc",
      "content_hash": "3cf8b96557c733392fcdb113768811cee99f3a28978b9df4a98165e7649dc51a",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "LockerManager.fc",
      "content_hash": "328d57d512826610772e9c1652774d938889df60f278367bd6ec2d8b1fd2d82b",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "LockerWallet.fc",
      "content_hash": "39892200fe5805a32e59254ce36db796d2c3ae54c98b0dd163b03ce918ce496e",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "RelayBlock.fc",
      "content_hash": "c7b1392c43d66df23f0344256394bcdc208b19b45f7e391068f2ddb5e6ce7031",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "TeleBTC-minter.fc",
      "content_hash": "d5cf6c3ff9079687ddf3a22d634e78b3788eb4e7b021ce481a9582d5d92cce98",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "TeleBTC-wallet.fc",
      "content_hash": "20c0775bf8dfac79d8a059264cb81cb74f2234fac6200cb1738c04710b545e1a",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "WrapRequest.fc",
      "content_hash": "8aeb4862267a28626fd0acc0ab8e6dd602e18510fe695d75a0febd1555d3f38e",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "imports/address-utils.fc",
      "content_hash": "51f650fe5d8a1c01f3a1db6bd3e50f783e12a8657058105cb5e8da3baaa9d739",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/constants.fc",
      "content_hash": "f21460ea87c517edb343c01f9fd24d40ccd6bd5a95f93e72f55e4721ff351915",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/fee-utils.fc",
      "content_hash": "5b98eab6481658b7a2b46bd2137ed23287b467fdb8c818f144d234831a55a63f",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/message-utils.fc",
      "content_hash": "d8866db22d5d24de605128724ef584fd5ecae096edabc115621002294c4a73ba",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/ownable.fc",
      "content_hash": "9d59b7eab4d2dba3684b3070aa1fd3dd81153a1d1d529fce0b8ef27cbbc3fc2a",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "imports/pausable.fc",
      "content_hash": "fdc68f7102762f5ef6eb073f69607017c76c3e37bc744b5db993916da00c9a8c",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "eb41ef16c421b0c885e06abc2371129ec78a13bbce16bb8dfe9770085cb41266",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}