{
  "code_hash": "55abe03eb1f16860ffeac1ea2c0400f4a94345dfb1ef2e0fd69582aa8b67a73a",
  "source_bundle_hash": "1466f80133a8e32bbf43168210aa0def859a6c140d16046519bb5dc0d91cea19",
  "verified_at": 1784649588,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "drockets.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "drockets.fc",
      "content_hash": "56689071bebf5bd46023eda543f9b0ee7abadfbe178a8b61cad6ba3667a894ee",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "1c510f50d92d2a8d012a96baea1af06a2aa00e2c169f2e3f9d65a95f94c24131",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}