{
  "code_hash": "2b848867c96c3594bbdc92f9771a65374e195bda985704e0f1df8e5e273b0038",
  "source_bundle_hash": "59ff1efab5a64c5ad14e99eb2781d457aa07e377a0ae141342acee7fbc641d0f",
  "verified_at": 1784650410,
  "compiler": {
    "language": "func",
    "version": "0.4.6",
    "entrypoint": "main.fc",
    "params": {
      "compiler_version": "0.4.6"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "main.fc",
      "content_hash": "0363e1f62e704976021e2b9ca874c6ecc174e4c8fbdd4640257932ba903e49bb",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "stdlib.fc",
      "content_hash": "8cc6cf09df7594dcd444205d0cbbcae5cc74fd250a700210f8e507034caa2e40",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}