{
  "code_hash": "b3a8598e6f4f439b601e8f5f12bce5de3da1f4f0a9cb20c109d2a43b232b8982",
  "source_bundle_hash": "bfad4b95d38e9636a0020aafd0f6158a789ad33834a23fa0cbfc4a9a179e9627",
  "verified_at": 1784757649,
  "compiler": {
    "language": "func",
    "version": "0.4.4-newops.1",
    "entrypoint": "contracts/usdr_wallet.fc",
    "params": {
      "compiler_version": "0.4.4-newops.1"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contracts/common/errors.fc",
      "content_hash": "9d59ecae699a32fb6bb8ac1d77096fe7b80678000910994bbf2e2ab3ab523a0c",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/common/gas.fc",
      "content_hash": "422d6b5e6b2534b256354f5acbe88ae5bc9e89ed52a5679a199b37d4ee248e13",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/common/jetton-utils.fc",
      "content_hash": "139c0b127e5f6ce1f948d7f0c2cd0c1e99a78414d2245de2d3b317e9f6a39c88",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/common/op-codes.fc",
      "content_hash": "07910c54ee2df1b419ed21f201edac34b9acf8d023b07e00d200a76f7a9c59a8",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/common/stdlib.fc",
      "content_hash": "a1fd5f8c4e09f6c24eea0e4c58affddd4e3b5ef46b3581837bbebe1a98f0e7d0",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/common/workchain.fc",
      "content_hash": "43c250c17c6fa400c8f57b068ef72a74517e8b9ea5caa6fdb88fe9a585bd1a16",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/jetton/wallet/get.fc",
      "content_hash": "6ed4aff76163ffadf6435efe154b3d7ad32d61bf5d4d04130d30d3ea7e8941b3",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/jetton/wallet/storage.fc",
      "content_hash": "576816551ad599119b2007660e542578b15df4075966805ffba790cb4f470005",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/jetton/wallet/transfers.fc",
      "content_hash": "4341c22b4bc1e31cc89a6dc23d562b474feba16f4163be2c7cc65fab1948e303",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/usdr_wallet.fc",
      "content_hash": "0505550d7bc0152f485e3e27e93a5c882e5ea37671d79e0ef7a5c8e63be0033f",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}