{
  "code_hash": "76d41c55aff07eea6e55be67731f0af85821c00064083a1c51b037622a264dd5",
  "source_bundle_hash": "15dd922fd638285fe9caa87ddea43b699ebddc4c854cbb15c5e2888cf0a0509e",
  "verified_at": 1784650336,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "jetton-minter.func",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "error-codes.func",
      "content_hash": "bda9b9fb4a8d0267d73bfa3c7fa438198857cd6c9eb68ccb1cab81afbceaa295",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "jetton-minter.func",
      "content_hash": "050fc5fa17399179aa6bca2f84573090ec2456c8508be3525547c99b8795923c",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "jetton-utils.func",
      "content_hash": "af49ad11290df5b1cc3396ba2a59a1e4ef8796fa5dc173ec61da1ee15d1c54ca",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "messages.func",
      "content_hash": "e6cd7ca61b4b729c586c0375ed70468cd3a5e36fa6505cd46dc8e80d573848fa",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "op-codes.func",
      "content_hash": "9248bf3fa5db81e3d0cf8bfdbbd5e353a02db40a8825d01734508b45e41b1894",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "params.func",
      "content_hash": "970e785349e9a73b5fdb6963b1e78d68bbe1c6619a3a2003c3c474c5a7003a0a",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "stdlib.func",
      "content_hash": "0133c800145a4f5e12e9f8658c80af073eb8a4305e51ef9cf4883ebc949cf5b3",
      "include_in_command": false,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}