{
  "code_hash": "880eb0fe3ad2dfc10c2b42db9c8f5d0d97786639e5ce8d020882bd069429cc25",
  "source_bundle_hash": "1e0df3c722f2e75af5984a744e88c526ecdf61e841f328bb872f40fe7265624f",
  "verified_at": 1784649252,
  "compiler": {
    "language": "tact",
    "version": "1.1.5",
    "entrypoint": "sources/count-pool-contract.tact",
    "params": {
      "compiler_version": "1.1.5"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "LotteryPool.pkg",
      "content_hash": "42cc7059cfda10d933269d71e5408a82fe962e33b2000e74a8a726b7348a9adb"
    },
    {
      "path": "contract/sources/count-pool-contract.tact",
      "content_hash": "9a996a3da60385f84d6fdf698cea916cf50c9a31ee6cc0515b23e6a3a91831d7"
    },
    {
      "path": "output/verifier_LotteryPool.abi",
      "content_hash": "2b4aa60bcaf128e0967df7d75b56c71867a292bc0acb0641025884cdac9ea2d9"
    },
    {
      "path": "output/verifier_LotteryPool.pkg",
      "content_hash": "ff4377d91de2f544d31dafcc7ede8ee70949639c813e587a57bc3319b5134aae"
    }
  ]
}