{
  "code_hash": "9e06ca30e508a6d9fb21167cbb8f66399edd1190b0b01e0bbd14c546cc97a72b",
  "source_bundle_hash": "218122a59fe4dd209e5ca15618805b0abe5c1feb132115aaf5ac631c682cba80",
  "verified_at": 1784762262,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "jetton-wallet.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "config.fc",
      "content_hash": "76fd25abd5c0eb25011b5777255ffe55ce748181734b92fecc910ada6c8fce46",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "errors.fc",
      "content_hash": "39cc0ce30e0d80e514e4ce2b15f5847d2df9557acf3292c00adb243362dc8d5a",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "jetton-wallet.fc",
      "content_hash": "070e8ac740744068527a6d9b20a5d06a9c6afb5080db20b05a32d8bd544e3316",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "messages.fc",
      "content_hash": "f43e6c4ba18ab2e45f003a4b3f75e965e577028a750f3263f65d81fbf5466a22",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "op-codes.fc",
      "content_hash": "a15a713d6f246118c1496c4b29db7b4002dbc8308ed98a049a6c6f48e22739ff",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "params.fc",
      "content_hash": "631d1cfd6d3a891a0b231fe0fbb34031b388a6de777f43f8be6dbade0d9a89d6",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "stdlib.fc",
      "content_hash": "8b97a6f10e179436173e7ccfc5d1a0441201b37d24297ef96e8e053bf6d80cde",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "utils.fc",
      "content_hash": "72911eb858488b825434b30aeaced6d1919d5c2682735663abeccf9a6b0dd504",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}