{
  "code_hash": "6ce61025757edb15d8a890372c8413b6892cf1f6288cb7577238d01dcfdd0f0d",
  "source_bundle_hash": "18b3ecd0203cceffda00cf13379545750ccf858fa1673344bcebfa2d34b7202e",
  "verified_at": 1784649557,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "nft_single.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/stdlib.fc",
      "content_hash": "1c510f50d92d2a8d012a96baea1af06a2aa00e2c169f2e3f9d65a95f94c24131",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "nft_single.fc",
      "content_hash": "151799681909ce8e54bdc2f7f5ee0bfefbf31e5797c435dbdf23afc32fadb74b",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}