{
  "code_hash": "6b95a6418b9c9d2359045d1e7559b8d549ae0e506f24caab58fa30c8fb1feb86",
  "source_bundle_hash": "e5e8786d7293904d3069fca74f52293315655ccb6063d432521fd866a988ec69",
  "verified_at": 1784649278,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "nft-fixprice-sale-v4r1.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/stdlib.fc",
      "content_hash": "9437837159530a06990346fee4613f114341d6b73d0400ea8df3ae3d221da18e",
      "include_in_command": false,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "nft-fixprice-sale-v4r1.fc",
      "content_hash": "6e67042c8941b109f7a9b14daf98573e46b265f437aa332dce09567e82ca3501",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "op-codes.fc",
      "content_hash": "a3d3b6dbae3516b8b50d5297f5549614714f3dbb7696112965d821c20f5fdd23",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    }
  ]
}