{
  "code_hash": "46496d17f784937a2be678dabcbe60555829c3b0f98d9a5c27e2fea106a89819",
  "source_bundle_hash": "e4ade173006b5a351cfd00a846d683bf29dd588d77a4ca4d04cdadb4d495e64b",
  "verified_at": 1784650125,
  "compiler": {
    "language": "tact",
    "version": "1.6.13",
    "entrypoint": "contracts/base/jetton-minter.tact",
    "params": {
      "compiler_version": "1.6.13"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "UbzJetton_JettonMinter.pkg",
      "content_hash": "bf9a62b5a63e73ff4aa5d614fafa03eca1eff550c28cca7413e81d96d89df77a"
    },
    {
      "path": "contract/contracts/base/constants.tact",
      "content_hash": "d2a090153708fb802725bf67f88e1a1a35fa1800b4f77d14d28f402bd62747a6"
    },
    {
      "path": "contract/contracts/base/jetton-minter.tact",
      "content_hash": "1ca558c5633025677b21a49070eafb347d62e36b489af71f0b8af0c8bf75388c"
    },
    {
      "path": "contract/contracts/base/jetton-wallet.tact",
      "content_hash": "c5bda3370ebe8d2ab5fcab158374740fb1b82e3295531ffc7fbea7278a68bae0"
    },
    {
      "path": "contract/contracts/base/messages.tact",
      "content_hash": "b6e749f0d7f2c6f5bb7296b7751fa47ae06764a9690e41762bcccce87af165c6"
    },
    {
      "path": "contract/contracts/utils.tact",
      "content_hash": "2277816c64c7a213b0627ba1de8f2bb5ed00373bf6a35a3f07dfd487d21e6ed1"
    },
    {
      "path": "output/verifier_JettonMinter.abi",
      "content_hash": "b6eb8648240fb052189373bbc8f594eac3b8182237576da12e6bf4c05fa74941"
    },
    {
      "path": "output/verifier_JettonMinter.pkg",
      "content_hash": "ddcc35c170252b8ef90950c347e9fe80785749e32d252c27a883a794d0b02247"
    },
    {
      "path": "output/verifier_JettonWallet.abi",
      "content_hash": "f84eb6633a5369d27a48087035b56dc54cfaa3cd2ab720d5c87bcd5df6bd25f9"
    },
    {
      "path": "output/verifier_JettonWallet.pkg",
      "content_hash": "3378fc9474f286b19e01137516eddfb0bbd53cfe792ae9c0f96d14b5a7bda731"
    }
  ]
}