{
  "code_hash": "9e2a43eba062ffe17099f6f8ced2fa97945d114a75ad5002cd291823d83bce95",
  "source_bundle_hash": "fb7bd448bafc32b28dfa57664b00cdf1489bc5f042ef474ce135fcb7bbe5b028",
  "verified_at": 1784762263,
  "compiler": {
    "language": "func",
    "version": "0.4.6",
    "entrypoint": "ton_flip.fc",
    "params": {
      "compiler_version": "0.4.6"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/math.fc",
      "content_hash": "4f16238023615b8f15c78537dfda6a8c450e9d16f1a0f66a4bc895484ca44b67",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/messages.fc",
      "content_hash": "63fe72482e5676357347cd9b6588c0695811498f6ddbc0daa513710833c2d75c",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "1c510f50d92d2a8d012a96baea1af06a2aa00e2c169f2e3f9d65a95f94c24131",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "shared/admin_ops.fc",
      "content_hash": "d288dc546ef3b64a85b6d8f163fe1608a39cce7d805951d534ed005174776a12",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "shared/global_vars.fc",
      "content_hash": "4328387aea34964355eeadfeb70521bc5efad7fe04dde813c0de3ab9f7b9334a",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "shared/jetton_utils.fc",
      "content_hash": "162412dcf251c49b5efaab40f5402896e53f85f4640a06960affd653f7fbcc8a",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "shared/rand_utils.fc",
      "content_hash": "7014e0604726646010bfdf082a60bdb65619bc3e2daf7fb09087cb44b5925f89",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "shared/utils.fc",
      "content_hash": "df0c5461b2a8a9ee7bb947c1a54c21d639ec9b328cac7b22dd83dfd91d42dbe1",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "ton_flip.fc",
      "content_hash": "62b650f9f1ee68f8db9f2c0aa196476b3d30f6b815f5dd5bbb310382a413721a",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "ton_flip/flip_utils.fc",
      "content_hash": "e1cfe9ccdf6a625074c80c159fab705332121344e4970972f27edd1d4b24d9da",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}