{
  "code_hash": "19ba517fb51e966e2e78843dbf83710ef61b708f0bcf5dcb1ca768fb6c83eb7a",
  "source_bundle_hash": "671da58c311c513f43b022adab6e21fd37f0f80accfd410dac011dfd0d14e720",
  "verified_at": 1756836000,
  "compiler": {
    "language": "tact",
    "version": "1.6.13",
    "entrypoint": "contracts/treasury/treasury.tact",
    "params": {
      "compiler_version": "1.6.13"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "Treasury_Treasury.pkg",
      "content_hash": "7a08fe312bd876ff525a84f77f94079be00414eecd7c989aa0a522bf82c5a39a"
    },
    {
      "path": "contract/contracts/constants.tact",
      "content_hash": "98afe5d243f6715519a6ed14f4f4a0b381812039fead591b62cfcdc76285f0b9"
    },
    {
      "path": "contract/contracts/messages/jetton.tact",
      "content_hash": "8b01245c42444797ee257abac914020ce82534365919833a190ce5639d4087c4"
    },
    {
      "path": "contract/contracts/messages/pause.tact",
      "content_hash": "943417cd8d32434d8da40a70724eb91cc68ee960e3c160cf3f08fdecc319966c"
    },
    {
      "path": "contract/contracts/messages/upgrade.tact",
      "content_hash": "344eb49f29085abeefeef5bc4cf02c840b686406d0db99f4c7f3d54714b1fe4c"
    },
    {
      "path": "contract/contracts/treasury/treasury.tact",
      "content_hash": "04cee28069ed8b4e3dd3fa4b3fdae5567fd761cb7f72ae6bc7cd97eaed49bd13"
    },
    {
      "path": "contract/contracts/treasury/treasury_constants.tact",
      "content_hash": "c50251fdbef9fba0e30c354e41aec8aee1dd6e128d5fe28966e348941a5d84e8"
    },
    {
      "path": "contract/contracts/treasury/treasury_messages.tact",
      "content_hash": "8b4e56a6b426716df29acaa466e20b1eeb82e9445587c5206ba9c7a1b62eda02"
    },
    {
      "path": "output/Treasury.abi.json",
      "content_hash": "16baed47c48b0ecc47457d1f3b370b70ea27857038c330d7ce7e42faf6e26fd8"
    },
    {
      "path": "output/Treasury.types.tolk",
      "content_hash": "d488d2c616c1489ccad0d399d61a88abd4b45ee81135f81c8de2ec19c3c7f084"
    },
    {
      "path": "output/verifier_Treasury.abi",
      "content_hash": "5535249e48610f37c706c999012d5df2396c49f638ec156f9ab9fe88a5af5c6c"
    },
    {
      "path": "output/verifier_Treasury.pkg",
      "content_hash": "42d35f001459e7bb57be8072b31266d1d4c8fff523575302eb969828013e8a4a"
    }
  ]
}