{
  "code_hash": "b4980bc4e673a3168f4f16fe69fbe3804d08614b9098a1aab30d669a6258db61",
  "source_bundle_hash": "28edd356830da4150cd5d9f892b79d68b41defb8568170a9b487720378e6d985",
  "verified_at": 1784762826,
  "compiler": {
    "language": "tact",
    "version": "1.5.3",
    "entrypoint": "contracts/hashed_time_lock_t_o_n.tact",
    "params": {
      "compiler_version": "1.5.3"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "LayerswapV8.pkg",
      "content_hash": "42cddf586db2b520a968e57f61a7fbe10b566baf34a6d94da94c29e2bd335760"
    },
    {
      "path": "contract/contracts/hashed_time_lock_t_o_n.tact",
      "content_hash": "111ff77ba7b7fb67dc26d4435a35a3d7b6d4b3ab112c86aea5f7ede94ff9530d"
    },
    {
      "path": "output/LayerswapV8.abi.json",
      "content_hash": "99e018a3c48c3c0c8efb71ba90bf83809bbd4098e910e5d2fa17d58a966ceb0a"
    },
    {
      "path": "output/LayerswapV8.types.tolk",
      "content_hash": "90c9ba8f2947d2a16940e7495c203f248fa837fdadb775ad0a764e3cf30d6615"
    },
    {
      "path": "output/verifier_LayerswapV8.abi",
      "content_hash": "6d9960fe475a59ceeb7d50ec7dead07ff5ed02c4c7b5b93dd54154bde28b4cab"
    },
    {
      "path": "output/verifier_LayerswapV8.pkg",
      "content_hash": "58db72a0bfff019b344a1f3e008e757d4fce33292ec23fc56e85527798ccf348"
    }
  ]
}