{
  "code_hash": "ed127401a02e22de56e609622ba4dba0f130d5b757a4cca8911c5cc5e4fb8fcb",
  "source_bundle_hash": "6bcaf94f1d91651b69513b7003fbb5068f326d29356e64380ad2e65990a7a461",
  "verified_at": 1784648883,
  "compiler": {
    "language": "tolk",
    "version": "1.2.0",
    "entrypoint": "toncast_swap_proxy.tolk",
    "params": {
      "compiler_version": "1.2.0"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "toncast_swap_proxy.tolk",
      "content_hash": "b0022d0a714403b3e620e4aabd1d419142254eb5b4d248d097c0a3e9cc97a3f4"
    }
  ]
}