{
  "code_hash": "fd7eb55dcc44ed72100f7999c114de7f572239066e30b0efc138e9a0ca6d1f27",
  "source_bundle_hash": "1fac6198295ac01ca623c3ad9864793928895977284e071c42ed48f223133675",
  "verified_at": 1784648808,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "contracts/nft_collection.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "contracts/imports/op-codes.fc",
      "content_hash": "110dbb001d3f0697bb235e3488e3f583c5645782f4d35b87ddcb2a28e5d94557",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/imports/params.fc",
      "content_hash": "fb56bfc9e5237dc0a635886e8db56a3f316a58ed7b84567e5ffd7559cd89a010",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/imports/stdlib.fc",
      "content_hash": "4817eb246209e31ff39f829cb2bfd7a0b0c5262387cb62ac2e5c8473f0c0881c",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "contracts/nft_collection.fc",
      "content_hash": "20a455e1b072d8beca6803246b17c8de826a1271e824f7c3ed6b66dabda89abc",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}