{
  "code_hash": "46857b6e85922f4e00b63f6d3a17f8191c2a4a8af00e7414dcc6f8519c3db569",
  "source_bundle_hash": "95132c944bc243bc842098471085fff9730b05e24fc546f0ff8a5894c1ceb82e",
  "verified_at": 1784650131,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "main.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/stdlib.fc",
      "content_hash": "fb0878b56c9743d1c719ab7adefcdfc7112544c12d95ce5d31277ed51c613b94",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "main.fc",
      "content_hash": "bff957f632a545bcad8199f3fef2d878d7c29c2bb729f9bae8c42c35886a3177",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}