{
  "code_hash": "706a88f6ba7c093acb5a9bd09c31e9b5dc5a1784a7fc250b2a4a0b810ea7b643",
  "source_bundle_hash": "53f22864c52f4f1e64faf4acb307b8e6803321ae683c3b8f2b8224c03ae6c9ea",
  "verified_at": 1784650217,
  "compiler": {
    "language": "func",
    "version": "0.4.1",
    "entrypoint": "d/deployer.fc",
    "params": {
      "compiler_version": "0.4.1"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "d/deployer.fc",
      "content_hash": "3bcecf1bd4c60ffdef9066b9d389dba56668637b4f53c6d4d8879a72a5f4dd00",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "op-codes.fc",
      "content_hash": "c8720e24160b3c8e2f3fb90c30e10626e0f0093a92914b4bbf773741901a3d13",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "stdlib.fc",
      "content_hash": "93b585c5c6f2bf3a6b89ce5b6e5203fcd8db9d5083e32966fb6a32b01e5107c7",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    }
  ]
}