{
  "code_hash": "523a224c57338ac5d73cb9df98858d5a5b7396e3b9b612cf6fad8df838b442e2",
  "source_bundle_hash": "7bd2aa4204ea5b1e180352d64be271fb5d13b5450f570564adfe739ee0ae945b",
  "verified_at": 1784649576,
  "compiler": {
    "language": "func",
    "version": "0.4.6",
    "entrypoint": "upgradeable_jetton.fc",
    "params": {
      "compiler_version": "0.4.6"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "constants.fc",
      "content_hash": "9936f84294bf1d7d8024d60960e61f67786eed60625f7f33bd6ffaf5a5f48072",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "discovery-params.fc",
      "content_hash": "f9f39b146d969ad13faa72eede7735038d3b800b369eafbb284028990d5fa204",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "jetton-utils.fc",
      "content_hash": "9582716835ee864dbeca1851c90713a6613381d8ac6102e7fdd53ea4d624c216",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "op-codes.fc",
      "content_hash": "d070ae827a6a2a4c0aa2b8a5180c0a04bedd70358668b8707fdbdba5ad91d16c",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "params.fc",
      "content_hash": "5dd5ff8066ac1e3889a76204da17cd6f3000413af8ddf86eb2dd364d0ba03f02",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "stdlib.fc",
      "content_hash": "8aceeac1b4525d9148c6f64fb5567f4a913c2450ac42943c607e02d68fceaa65",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "upgradeable_jetton.fc",
      "content_hash": "7f60bb60b81b227e7731b7c6afc8cb0d1f7f1aba80093c88ee0860f73db3395d",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "utils.fc",
      "content_hash": "e2523dae9681d9110af78ccd0197001b67107b0aa22352b49b30444b473cf1e2",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    }
  ]
}