{
  "code_hash": "ad324374dadd217a0fa8108264e3799dbf52537bc4d1f92def2c8be7ea0e2b74",
  "source_bundle_hash": "49ed2785de6ed7a892623279fde16bceeebb967d63ed8e4089953e2127853bb4",
  "verified_at": 1784648541,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "main.fc",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "imports/stdlib.fc",
      "content_hash": "d0439edda72ab8f482ac2c1e01ca3efb4e6a08bedec8c399d9971275129403cc",
      "include_in_command": true,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "main.fc",
      "content_hash": "f7778e7c5ea1c33e8150971fbc1978add8d55440baf1ad83c48760f12fb4beb8",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}