{
  "code_hash": "8e5f50fe2d59976e0c5f636d9ee6b300b9db2940a18274f83ad44b0f2b3a5761",
  "source_bundle_hash": "f9d1cde187ecdaf1fdbb827a5f38288c17d2a80fefa7891d9156c0299b0aecfa",
  "verified_at": 1784650494,
  "compiler": {
    "language": "func",
    "version": "0.4.4",
    "entrypoint": "badge-item.func",
    "params": {
      "compiler_version": "0.4.4"
    }
  },
  "source_map": null,
  "files": [
    {
      "path": "badge-item.func",
      "content_hash": "ebfeed7ece998cfff3b69e9874b48885509d5589f3ff4c10c9cc8f5597a1a6e9",
      "include_in_command": true,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "imports/event.fc",
      "content_hash": "ec80b8b5e330c87712815b8787514ffcbcac9f07f0063aecd6dfaf76ca960c6a",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    },
    {
      "path": "imports/op-codes.fc",
      "content_hash": "3eba8c8a8ec3ee9062ad99499a85d87e9d5a18050d5ff3b05cc2e41c4632f088",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/params.fc",
      "content_hash": "e1f96998b9c136f9f650dfc30dcf28db32a62f6d4fb43797c717e3ba54a8de80",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": false
    },
    {
      "path": "imports/stdlib.fc",
      "content_hash": "4817eb246209e31ff39f829cb2bfd7a0b0c5262387cb62ac2e5c8473f0c0881c",
      "include_in_command": false,
      "is_stdlib": true,
      "has_include_directives": false
    },
    {
      "path": "imports/utils.fc",
      "content_hash": "43dd2f90d28b1a772c7f6391ae2494c80eea843a095fbd3fb79e1528668b2e7f",
      "include_in_command": false,
      "is_stdlib": false,
      "has_include_directives": true
    }
  ]
}